{
	"name": "actions-test",
	"version": "1.0.0",
	"author": "Jeroen Claassens <support@favware.tech>",
	"private": true,
	"dependencies": {
		"@sapphire/prettier-config": "^1.4.5",
		"prettier": "^2.8.8",
		"standard-version": "^9.3.2"
	},
	"prettier": "@sapphire/prettier-config",
	"packageManager": "yarn@3.5.1",
	"scripts": {
		"bump": "cliff-jumper",
		"check-update": "cliff-jumper --dry-run"
	},
	"devDependencies": {
		"@actions/core": "^1.10.0",
		"@favware/cliff-jumper": "^2.0.0"
	}
}
